<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{    margin: 0px;
  padding: 0px;
  width: 98%;
  pointer-events: all;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3kMFU_iePXtCvS-8Br-V0qZP_p78wFRBh8g&usqp=CAU");
  }
  img{
    margin-left: 70px auto; 
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    /* height: 400px;
    width: 100%; */   
    border: 3px solid #134621;
    border-radius: 30px;
  }
  .card{
    display: flex;
   flex-direction: column;
    color:#fff;
    margin: 20px;
    padding: 20px;
    border-radius: 15PX;
    width: 500px;
    height: 660px;
    border: 5px solid rgb(66, 38, 48);
    background: linear-gradient(blue, red);
    
    
  }
  
  .card-container{
    background-color: aqua;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVIkeiwbu6hn5zP31DgzDZ0VnJhRf6jYyC8A&usqp=CAU");

    
  }
  div{
    display: flex;
  }
  
</style>
   

    <title>weather app</title>
  </head>
  <body>
    <div class="cards-container">
    </div> 
  <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" ></script> -->
  <script src="weather__project.js"></script>
  </body>
</html>