<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            width: 100vw; */
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #card{
            margin: 20px;
            height: 350px;
            width: 300px;
            background-color: antiquewhite;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 25px;
        }
        input{
            height: 30px;
            width: 200px;
            border-radius: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>

    <!-- <div>
        <input type="text"/>
        <button>search weather</button>
    </div> -->
    <div id="card">
        
<div class="input">
    <input type="text" placeholder="Enter your location"/>

</div>  
<button>add</button>     
<div class="weather">
    <p>weather</p>
</div>
       <div class="img">
        <img src=""/>
       </div>

        <div class="degree">
            <p id="temp"></p>
        </div>
        <div class="location">
            <p id="city"></p>
        </div>
        <div>
            
        </div>

    </div>
    <script src="weather.js"></script>
</body>
</html>